<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>crm114/roar @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #5a3df6;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #a5c209; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #a5c209; }
    h3 { text-align: center; color: #a5c209; }
    a { color: #a5c209; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/crm114/roar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/crm114/roar/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/crm114/roar/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/crm114/roar">roar</a>
      <span class="small">by <a href="http://github.com/crm114">crm114</a></span></h1>

    <div class="description">
      Octopress blog
    </div>

    <h2>Authors</h2>
<p>Adam Bowen (adam@artisticdigital.com)<br/>Andreas Arnold (andreas@swissgeek.net)<br/>Brandon Mathis (brandon@imathis.com)<br/>Emmanuel Mwangi (emmanuelm@gmail.com)<br/>Henrik Sjökvist (henrik.sjokvist@searchfactory.se)<br/>Jason Woodward (jason@jwoodward.com)<br/>Jerod Santo (jerod.santo@gmail.com)<br/>Kent Fenwick (kent.fenwick@gmail.com)<br/>Kevin W. Gisi (kevin@kevingisi.com)<br/>dbloete (mail@dennisbloete.de)<br/>Martin Elwin (martin@elwin.com)<br/>John W. Long (me@johnwlong.com)<br/>Luke Armstrong (me@lukearmstrong.co.uk)<br/>Mike Ballou (mikeballou@gmail.com)<br/>Mel Riffe (mriffe@gmail.com)<br/>Patrick White (p@pwhite.org)<br/>Ryan Daigle (ryan.daigle@gmail.com)<br/>Stephen Tudor (smt@sunblu.sh)<br/>Tom Hoover (tom@hisword.net)<br/><br/>      </p>
<h2>Contact</h2>
<p> (jose@mrkp.co)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/crm114/roar/zipball/master">zip</a> or
      <a href="http://github.com/crm114/roar/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/crm114/roar</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/crm114/roar">crm114/roar</a>
    </div>

  </div>

  
</body>
</html>
